[gd_scene load_steps=4 format=3 uid="uid://jc8npq58uemj"]

[ext_resource type="Texture2D" path="res://guwanglin.png" id="2_i3pqv"]

[sub_resource type="GDScript" id="GDScript_4flbx"]
script/source = "extends GroundedCharacter2D

@onready var _animated_sprite = $world/Player/AnimatedSprite2D

func _process(delta: float) -> void:
	# Get movement direction from input
	direction = Input.get_axis(\"player_left\", \"player_right\")
	
	trying_jump = Input.is_action_just_pressed(\"player_jump\")
	
	_handle_animation()


func _handle_animation() -> void:
	_animated_sprite.play(\"idle\")
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_4flbx")
speed_grounded = null
speed_airborne = null
jump_force = null
gravity = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, -19)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_onrkg")
